<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data.utils module &mdash; GraphSL 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Evaluation module" href="Evaluation.html" />
    <link rel="prev" title="data package" href="data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GraphSL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">GraphSL</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="data.html">data package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="data.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">data.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="data.html#module-data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Evaluation.html">Evaluation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GNN.html">GNN package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prescribed.html">Prescribed module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GraphSL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">GraphSL</a></li>
          <li class="breadcrumb-item"><a href="data.html">data package</a></li>
      <li class="breadcrumb-item active">data.utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-data.utils">
<span id="data-utils-module"></span><h1>data.utils module<a class="headerlink" href="#module-data.utils" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="data.utils.diffusion_generation">
<span class="sig-prename descclassname"><span class="pre">data.utils.</span></span><span class="sig-name descname"><span class="pre">diffusion_generation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeat_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infect_prob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recover_prob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/utils.html#diffusion_generation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.utils.diffusion_generation" title="Link to this definition"></a></dt>
<dd><p>Generate diffusion matrices for a graph.</p>
<p>Args:</p>
<ul class="simple">
<li><p>graph (dict): Dictionary containing the graph information.</p></li>
<li><p>sim_num (int): Number of simulations.</p></li>
<li><p>diff_type (str): Type of diffusion model (IC, LT, SI, SIS, SIR). IC stands for Independent Cascade, LT stands for Linear Threshold, SI stands for Susceptible or Infective, SIS stands for Susceptible or Infective or Susceptible, SIR stands for Susceptible or Infective or Recovered.</p></li>
<li><p>time_step (int): Number of time steps in the simulation.</p></li>
<li><p>repeat_step (int): Number of repetitions for each simulation.</p></li>
<li><p>seed_ratio (float): Ratio of seed nodes.</p></li>
<li><p>infect_prob (float): Infection probability,  used in SIS, SIR or SI.</p></li>
<li><p>recover_prob (float): Recovery probability, used in SIS or SIR.</p></li>
<li><p>threshold (float): Threshold parameter for diffusion models, used in IC or LT.</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>dataset (dict): Dictionary containing (‘adj_mat’) adjacency matrix and (‘diff_mat’) diffusion matrices.</p></li>
</ul>
<p>Example:</p>
<p>from data.utils import load_dataset, diffusion_generation</p>
<p>data_name = ‘karate’</p>
<p>graph = load_dataset(data_name)</p>
<p>dataset = diffusion_generation(graph=graph, infect_prob=0.3, diff_type=’IC’, sim_num=100, seed_ratio=0.1)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.utils.generate_seed_vector">
<span class="sig-prename descclassname"><span class="pre">data.utils.</span></span><span class="sig-name descname"><span class="pre">generate_seed_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/utils.html#generate_seed_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.utils.generate_seed_vector" title="Link to this definition"></a></dt>
<dd><p>Generate a seed vector for diffusion simulation.</p>
<p>Args:</p>
<ul class="simple">
<li><p>top_nodes (list): List of top nodes based on node degree.</p></li>
<li><p>seed_num (int): Number of seed nodes.</p></li>
<li><p>G (networkx.Graph): The graph object.</p></li>
</ul>
<p>Returns:</p>
<blockquote>
<div><p>seed_vector (list): Seed vector for diffusion simulation.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.utils.load_dataset">
<span class="sig-prename descclassname"><span class="pre">data.utils.</span></span><span class="sig-name descname"><span class="pre">load_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/utils.html#load_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.utils.load_dataset" title="Link to this definition"></a></dt>
<dd><p>Load a dataset from a pickle file.</p>
<p>Args:</p>
<ul class="simple">
<li><p>dataset (str): The name of the dataset file, ‘karate’, ‘dolphins’, ‘jazz’, ‘netscience’, ‘cora_ml’, ‘power_grid’,’meme8000’, ‘digg16000’.</p></li>
<li><p>data_dir (str): The directory where the dataset files are stored. Default is ‘data’.</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>graph (dict): A dictionary containing the dataset.</p></li>
</ul>
<p>Example:</p>
<p>from data.utils import load_dataset</p>
<p>data_name = ‘karate’</p>
<p>graph = load_dataset(data_name)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.utils.split_dataset">
<span class="sig-prename descclassname"><span class="pre">data.utils.</span></span><span class="sig-name descname"><span class="pre">split_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data/utils.html#split_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.utils.split_dataset" title="Link to this definition"></a></dt>
<dd><p>Split the dataset into training and testing sets.</p>
<p>Args:</p>
<ul class="simple">
<li><p>dataset (dict): Dictionary containing the dataset.</p></li>
<li><p>train_ratio (float): Ratio of training data. Default is 0.6.</p></li>
<li><p>seed (int): Random seed for reproducibility. Default is 0.</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>adj (scipy.sparse.csr_matrix): The adjacency matrix of the graph.</p></li>
<li><p>train_dataset (torch.utils.data.dataset.Subset): The train dataset (number of simulations * number of graph nodes * 2(the first column is seed vector and the second column is diffusion vector)).</p></li>
<li><p>test_dataset (torch.utils.data.dataset.Subset): The test dataset (number of simulations * number of graph nodes * 2(the first column is seed vector and the second column is diffusion vector)).</p></li>
</ul>
<p>Example:</p>
<p>from data.utils import load_dataset, diffusion_generation, split_dataset</p>
<p>data_name = ‘karate’</p>
<p>graph = load_dataset(data_name)</p>
<p>dataset = diffusion_generation(graph=graph, infect_prob=0.3, diff_type=’IC’, sim_num=100, seed_ratio=0.1)</p>
<p>adj, train_dataset, test_dataset =split_dataset(dataset)</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.html" class="btn btn-neutral float-left" title="data package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Evaluation.html" class="btn btn-neutral float-right" title="Evaluation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Junxiang Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>