<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GNN.GCNSI package &mdash; GraphSL 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GNN.IVGD package" href="GNN.IVGD.html" />
    <link rel="prev" title="GNN package" href="GNN.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GraphSL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">GraphSL</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Evaluation.html">Evaluation module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="GNN.html">GNN package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="GNN.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">GNN.GCNSI package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GNN.IVGD.html">GNN.IVGD package</a></li>
<li class="toctree-l4"><a class="reference internal" href="GNN.SLVAE.html">GNN.SLVAE package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GNN.html#module-GNN">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Prescribed.html">Prescribed module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GraphSL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">GraphSL</a></li>
          <li class="breadcrumb-item"><a href="GNN.html">GNN package</a></li>
      <li class="breadcrumb-item active">GNN.GCNSI package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GNN.GCNSI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gnn-gcnsi-package">
<h1>GNN.GCNSI package<a class="headerlink" href="#gnn-gcnsi-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-GNN.GCNSI.main">
<span id="gnn-gcnsi-main-module"></span><h2>GNN.GCNSI.main module<a class="headerlink" href="#module-GNN.GCNSI.main" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GNN.GCNSI.main.GCNSI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GNN.GCNSI.main.</span></span><span class="sig-name descname"><span class="pre">GCNSI</span></span><a class="reference internal" href="_modules/GNN/GCNSI/main.html#GCNSI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GNN.GCNSI.main.GCNSI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implement the Graph Convolutional Networks based Source Identification (GCNSI).</p>
<p>Dong, Ming, et al. “Multiple rumor source detection with graph convolutional networks.” Proceedings of the 28th ACM international conference on information and knowledge management. 2019.</p>
<dl class="py method">
<dt class="sig sig-object py" id="GNN.GCNSI.main.GCNSI.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gcnsi_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thres</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GNN/GCNSI/main.html#GCNSI.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GNN.GCNSI.main.GCNSI.test" title="Link to this definition"></a></dt>
<dd><p>Test the GCNSI model.</p>
<p>Args:</p>
<ul class="simple">
<li><p>adj (scipy.sparse.csr_matrix): Adjacency matrix of the graph.</p></li>
<li><p>test_dataset (torch.utils.data.dataset.Subset): the test dataset (number of simulations * number of graph nodes * 2 (the first column is seed vector and the second column is diffusion vector)).</p></li>
<li><p>gcnsi_model (GCNSI_model): Trained GCNSI model.</p></li>
<li><p>alpha (float): The fraction of label information that a node gets from its neighbors (between 0 and 1) to try.</p></li>
<li><p>thres (float): Threshold value.</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>metric (Metric): Evaluation metric containing accuracy, precision, recall, F1 score, and AUC score.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GNN.GCNSI.main.GCNSI.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.001,</span> <span class="pre">0.01,</span> <span class="pre">0.1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thres_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.1,</span> <span class="pre">0.3,</span> <span class="pre">0.5,</span> <span class="pre">0.7,</span> <span class="pre">0.9]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">tensor([1.,</span> <span class="pre">3.])</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GNN/GCNSI/main.html#GCNSI.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GNN.GCNSI.main.GCNSI.train" title="Link to this definition"></a></dt>
<dd><p>Train the GCNSI model.</p>
<p>Args:</p>
<ul class="simple">
<li><p>adj (scipy.sparse.csr_matrix): Adjacency matrix of the graph.</p></li>
<li><p>train_dataset (torch.utils.data.dataset.Subset): the training dataset (number of simulations * number of graph nodes * 2 (the first column is seed vector and the second column is diffusion vector)).</p></li>
<li><p>alpha_list (list): List of the fraction of label information that a node gets from its neighbors (between 0 and 1) to try.</p></li>
<li><p>thres_list (list): List of threshold values to try.</p></li>
<li><p>lr (float): Learning rate.</p></li>
<li><p>num_epoch (int): Number of training epochs.</p></li>
<li><p>print_epoch (int): Number of epochs every time to print loss.</p></li>
<li><p>weight (torch.Tensor): Weight tensor for loss computation, the first and second values are loss weights for non-seed and seed, respectively.</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>opt_gcnsi_model (GCNSI_model): Optimized GCNSI model.</p></li>
<li><p>opt_alpha (float): Optimal alpha value.</p></li>
<li><p>opt_thres (float): Optimal threshold value.</p></li>
<li><p>opt_auc (float): Optimal AUC score.</p></li>
<li><p>opt_f1 (float): Optimal F1 score.</p></li>
<li><p>opt_pred (numpy.ndarray): Predicted seed vector of the training set given opt_alpha, every column is the prediction of every simulation. It is used to adjust thres_list.</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>
<section id="module-GNN.GCNSI.model">
<span id="gnn-gcnsi-model-module"></span><h2>GNN.GCNSI.model module<a class="headerlink" href="#module-GNN.GCNSI.model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GNN.GCNSI.model.GCNConv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GNN.GCNSI.model.</span></span><span class="sig-name descname"><span class="pre">GCNConv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GNN/GCNSI/model.html#GCNConv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GNN.GCNSI.model.GCNConv" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MessagePassing</span></code></p>
<p>Define a Graph Convolutional Network (GCN) layer.</p>
<dl class="py method">
<dt class="sig sig-object py" id="GNN.GCNSI.model.GCNConv.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GNN/GCNSI/model.html#GCNConv.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GNN.GCNSI.model.GCNConv.forward" title="Link to this definition"></a></dt>
<dd><p>Perform the forward pass of the GCNConv layer.</p>
<p>Args:</p>
<ul class="simple">
<li><p>x (torch.Tensor): Input node features.</p></li>
<li><p>edge_index (torch.Tensor): Edge indices representing connectivity.</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>torch.Tensor: Tensor after the GCN layer computation.</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GNN.GCNSI.model.GCNSI_model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GNN.GCNSI.model.</span></span><span class="sig-name descname"><span class="pre">GCNSI_model</span></span><a class="reference internal" href="_modules/GNN/GCNSI/model.html#GCNSI_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GNN.GCNSI.model.GCNSI_model" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Define the model of Graph Convolutional Networks based Source Identification (GCNSI).</p>
<dl class="py method">
<dt class="sig sig-object py" id="GNN.GCNSI.model.GCNSI_model.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laplacian</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GNN/GCNSI/model.html#GCNSI_model.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GNN.GCNSI.model.GCNSI_model.forward" title="Link to this definition"></a></dt>
<dd><p>Performs the forward pass of the GCNSI model.</p>
<p>Args:</p>
<ul class="simple">
<li><p>alpha (float): The fraction of label information that node gets from its neighbors.</p></li>
<li><p>laplacian (numpy.ndarray): The Laplacian matrix of the graph.</p></li>
<li><p>num_node (int): Number of nodes in the graph.</p></li>
<li><p>diff_vec (torch.Tensor): The difference vector.</p></li>
<li><p>edge_index (torch.Tensor): Edge indices representing connectivity.</p></li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li><p>x (torch.Tensor): A tensor representing identified source nodes.</p></li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GNN.GCNSI.model.GCNSI_model.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#GNN.GCNSI.model.GCNSI_model.training" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-GNN.GCNSI">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GNN.GCNSI" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GNN.html" class="btn btn-neutral float-left" title="GNN package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GNN.IVGD.html" class="btn btn-neutral float-right" title="GNN.IVGD package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Junxiang Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>