GNN.IVGD package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   GNN.IVGD.model

Submodules
----------

GNN.IVGD.correction module
--------------------------

.. automodule:: GNN.IVGD.correction
   :members:
   :undoc-members:
   :show-inheritance:

GNN.IVGD.earlystopping module
-----------------------------

.. automodule:: GNN.IVGD.earlystopping
   :members:
   :undoc-members:
   :show-inheritance:

GNN.IVGD.i\_deepis module
-------------------------

.. automodule:: GNN.IVGD.i_deepis
   :members:
   :undoc-members:
   :show-inheritance:

GNN.IVGD.main module
--------------------

.. automodule:: GNN.IVGD.main
   :members:
   :undoc-members:
   :show-inheritance:

GNN.IVGD.preprocessing module
-----------------------------

.. automodule:: GNN.IVGD.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

GNN.IVGD.training module
------------------------

.. automodule:: GNN.IVGD.training
   :members:
   :undoc-members:
   :show-inheritance:

GNN.IVGD.validity\_net module
-----------------------------

.. automodule:: GNN.IVGD.validity_net
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: GNN.IVGD
   :members:
   :undoc-members:
   :show-inheritance:
