GraphSL.GNN.IVGD package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   GraphSL.GNN.IVGD.model

Submodules
----------

GraphSL.GNN.IVGD.correction module
----------------------------------

.. automodule:: GraphSL.GNN.IVGD.correction
   :members:
   :undoc-members:
   :show-inheritance:

GraphSL.GNN.IVGD.earlystopping module
-------------------------------------

.. automodule:: GraphSL.GNN.IVGD.earlystopping
   :members:
   :undoc-members:
   :show-inheritance:

GraphSL.GNN.IVGD.i\_deepis module
---------------------------------

.. automodule:: GraphSL.GNN.IVGD.i_deepis
   :members:
   :undoc-members:
   :show-inheritance:

GraphSL.GNN.IVGD.main module
----------------------------

.. automodule:: GraphSL.GNN.IVGD.main
   :members:
   :undoc-members:
   :show-inheritance:

GraphSL.GNN.IVGD.preprocessing module
-------------------------------------

.. automodule:: GraphSL.GNN.IVGD.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

GraphSL.GNN.IVGD.training module
--------------------------------

.. automodule:: GraphSL.GNN.IVGD.training
   :members:
   :undoc-members:
   :show-inheritance:

GraphSL.GNN.IVGD.validity\_net module
-------------------------------------

.. automodule:: GraphSL.GNN.IVGD.validity_net
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: GraphSL.GNN.IVGD
   :members:
   :undoc-members:
   :show-inheritance:
